$text-main: #303030;
$text-extra: #9a9a9a;
$bg-extra: #a4c58c;
$bg-main: #f6f9f3;

/* ======== Global styles ======== */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    height: 100%;
}
*,
::after,
::before {
    box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    font-size: inherit;
}
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
    color: inherit;
}
button {
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    display: inline-block;
}
button,
input,
fieldset {
    border: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $text-main;
    height: 100%;
}
.no-scroll {
    overflow: hidden;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page {
    flex: 1 0 auto;
    footer {
        flex: 0 0 auto;
    }
}
.container {
    max-width: 1600px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}
.title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    text-align: center;
    color: $text-main;
    @media (min-width: 768px) {
        font-size: 32px;
    }
    @media (min-width: 900px) {
        font-size: 36px;
    }
    @media (min-width: 1280px) {
        font-size: 40px;
        line-height: 125%;
    }
}
.text {
    font-weight: 700;
    font-size: 14px;
    line-height: 110%;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    @media (min-width: 768px) {
        line-height: 143%;
    }
}
.btn {
    width: 100%;
    padding: 20px;
    font-size: 12px;
    line-height: 110%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    color: #ffffff;
    background-color: #7eb252;
    transition: all 0.3s linear;
    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 150%;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
            background-color: $text-extra;
            transition: all 0.3s linear;
        }
    }
    @media (min-width: 1024px) {
        padding: 20px 55px 20px 20px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 31px;
            height: 9px;
            background-image: url("../images/arrow_btn.png");
        }
    }
}
.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    margin-top: 50px;
    @media (min-width: 768px) {
        margin-top: 50px;
    }
    li {
        width: 15px;
        height: 15px;
        background-color: $bg-extra;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
        @media (min-width: 768px) {
            width: 15px;
            height: 15px;
        }
    }
    li:not(:last-child) {
        margin-right: 10px;
        @media (min-width: 768px) {
            margin-right: 25px;
        }
    }
    button {
        opacity: 0;
    }
    .slick-active {
        width: 20px;
        height: 20px;
        background-color: #000000;
        transition: all 0.3s ease-in-out;
        @media (min-width: 768px) {
            width: 25px;
            height: 25px;
        }
    }
}
.overlay.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}
.alert-window {
    padding: 50px;
    max-width: 700px;
    width: 100%;
    display: none;
    margin: 0 auto;
    background-color: #ffffff;
    &.active {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 40%;
        z-index: 1001;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__text {
        max-width: 400px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 24px;
    }
    &__btn {
        @extend .btn;
    }
}
.wow {
    visibility: hidden;
}

/*  ======== TOP ======== */
.top {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 320px) {
        padding: 20px 10px;
    }
    @media (min-width: 768px) {
        padding: 35px 25px;
    }
    @media (min-width: 900px) {
        padding: 35px 50px;
    }
    @media (min-width: 1024px) {
        padding: 35px 100px;
    }
}
.logo {
    display: flex;
    align-items: center;
    img {
        width: 75%;
        @media (min-width: 900px) {
            width: 100%;
        }
    }
    p {
        display: none;
        @media (min-width: 768px) {
            display: block;
            flex: 1 0 auto;
            color: $text-extra;
            margin-left: 30px;
        }
    }
}
.contact {
    text-align: right;
    &__img {
        display: none;
        @media (min-width: 667px) {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-size: cover;
        }
    }
    &__phone {
        font-weight: 500;
        font-size: 12px;
        margin-left: -20px;
        transition: all 0.3s linear;
        @media (min-width: 500px) {
            padding-left: 15px;
            font-size: 20px;
            margin-left: 0;
        }
        @media (min-width: 768px) {
            &:hover {
                text-decoration: underline;
                transition: all 0.3s linear;
            }
        }
    }
    &__text {
        display: none;
        @media (min-width: 900px) {
            display: block;
            font-size: 12px;
            color: $text-extra;
        }
    }
}
/*  ======== HEADER ======== */
.header {
    background: center center no-repeat;
    background-size: cover;
    @media (min-width: 768px) {
        height: 90vh;
    }
    @media (min-width: 1440px) {
        height: 100vh;
    }
    &__inner {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px) {
            padding: 90px 30px 0;
            flex-direction: row;
            justify-content: center;
        }
        @media (min-width: 1440px) {
            padding: 90px 50px 0;
        }
    }
    &__promo {
        order: 1;
        @media (min-width: 768px) {
            order: 0;
        }
        img {
            flex: 0 1 auto;
            max-width: 75%;
            margin: 0 auto;
            @media (min-width: 1440px) {
                width: 300px;
                max-width: 100%;
            }
        }
    }
    &__info {
        flex: 0 1 auto;
        order: 0;
        padding-top: 35px;
        padding-bottom: 25px;
        color: #ffffff;
        text-align: center;
        @media (min-width: 768px) {
            order: 1;
            text-align: left;
            margin-left: 80px;
        }
        @media (min-width: 1280px) {
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 170px;
        }
    }
    &__subtitle {
        margin-bottom: 20px;
        @media (min-width: 768px) {
            margin-bottom: 28px;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 25px;
        @media (min-width: 900px) {
            font-size: 48px;
            margin-bottom: 30px;
        }
        @media (min-width: 1280px) {
            font-size: 60px;
            margin-bottom: 40px;
        }
    }
    &__text {
        display: none;
        @media (min-width: 768px) {
            display: block;
            max-width: 500px;
            width: 100%;
            font-size: 16px;
            line-height: 133%;
            margin-bottom: 40px;
        }
        @media (min-width: 1024px) {
            font-size: 18px;
            margin-bottom: 60px;
        }
        @media (min-width: 1440px) {
            margin-bottom: 95px;
        }
    }
    &__form {
        max-width: 570px;
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
        margin-top: 30px;
        @media (min-width: 768px) {
            margin-top: 0;
        }
        @media (min-width: 1024px) {
            padding: 20px;
        }
    }
}
.form {
    width: 100%;
    padding: 10px 15px 0;
    border: 1px solid $bg-extra;
    color: #000000;
    @media (min-width: 1440px) {
        padding: 20px 50px 0;
    }
    &__title {
        font-size: 10px;
        margin-bottom: 20px;
        @media (min-width: 768px) {
            font-size: 16px;
        }
        @media (min-width: 1024px) {
            margin-bottom: 50px;
        }
    }
    fieldset {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (min-width: 1024px) {
            flex-direction: row;
        }
    }
    &__input {
        flex: 0 1 auto;
        padding: 3px 7px;
        width: 100%;
        border-bottom: 1px solid $bg-extra;
        margin-bottom: 20px;
        @media (min-width: 1024px) {
            max-width: 185px;
        }
        @media (min-width: 1440px) {
            margin-bottom: 50px;
        }
    }
    &__btn {
        position: relative;
        @media (min-width: 1024px) {
            left: 53%;
            max-width: 250px;
        }
    }
}
/* ======== Advantages ======= */
.advantages {
    &__inner {
        padding: 100px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 500px) {
            padding: 100px 0 0;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }
    &__item {
        flex: 0 0 auto;
        padding-left: 40px;
        width: 90%;
        margin-bottom: 80px;
        @media (min-width: 500px) {
            max-width: 250px;
            width: 100%;
        }
        &:not(:last-child) {
            @media (min-width: 1280px) {
                margin-right: 60px;
            }
            @media (min-width: 1440px) {
                margin-right: 100px;
            }
        }
    }
    &__item-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 80%;
        color: $bg-extra;
        margin-bottom: 35px;
        position: relative;
        span {
            font-size: 30px;
        }
        &::before {
            content: "";
            position: absolute;
            top: -35px;
            left: -40px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 5px solid rgba($color: $bg-extra, $alpha: 0.3);
        }
        &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100px;
            height: 3px;
            background-color: $bg-extra;
        }
    }
    &__item-text {
        font-size: 16px;
        color: #000000;
    }
}
/* ======== Details ======= */
.details {
    padding: 30px 0;
    background-color: $bg-main;
    @media (min-width: 667px) {
        padding: 50px 0;
    }
    @media (min-width: 1024px) {
        padding: 100px 0;
    }
    &__title {
        text-align: center;
        margin-bottom: 20px;
        @media (min-width: 1024px) {
            margin-bottom: 45px;
        }
    }
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
            align-items: unset;
        }
    }
    &__list {
        counter-reset: counter;
    }
    &__item {
        padding: 25px 2px 25px 40px;
        width: 100%;
        font-weight: 600;
        border-bottom: 1px solid rgba($color: $bg-extra, $alpha: 0.2);
        &-text {
            position: relative;
            &::before {
                content: "0" counter(counter) ".";
                counter-increment: counter;
                position: absolute;
                left: -30px;
            }
            &:nth-child(n + 10)::before {
                content: counter(counter);
            }
        }
    }
    &__preview {
        max-width: 500px;
        @media (min-width: 1024px) {
            margin-left: 100px;
        }
        img {
            display: none;
            @media (min-width: 768px) {
                display: block;
            }
        }
    }
}
.link {
    padding: 20px;
    max-width: 415px;
    width: 100%;
    background-color: #ffffff;
    margin-top: 20px;
    @media (min-width: 768px) {
        margin-top: 0;
    }
    @media (min-width: 1024px) {
        position: relative;
        bottom: 157px;
        margin-bottom: -157px;
        margin-right: auto;
    }
    &__text {
        padding: 30px;
        border: 1px solid $bg-extra;
    }
}
/* ======== Reasons ======= */
.reasons {
    &__inner {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 667px) {
            padding: 50px 0;
        }
        @media (min-width: 768px) {
            flex-direction: row;
            align-items: unset;
            justify-content: space-between;
        }
        @media (min-width: 1024px) {
            padding: 100px 0;
        }
    }
    &__preview {
        flex: 0 1 50%;
        max-width: 790px;
        order: 1;
        @media (min-width: 768px) {
            order: 0;
        }
    }
    &__info {
        flex: 0 1 50%;
        padding: 20px 10px;
        order: 0;
        @media (min-width: 768px) {
            order: 1;
            padding: 20px 30px;
        }
        @media (min-width: 1024px) {
            padding: 50px 60px 20px;
        }
        &-title {
            margin-bottom: 25px;
            @media (min-width: 900px) {
                margin-bottom: 50px;
            }
        }
        &-subtitle {
            margin-bottom: 25px;
            @media (min-width: 900px) {
                margin-bottom: 55px;
            }
        }
        &-item {
            padding: 10px 0 10px 40px;
            line-height: 137.5%;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 21px;
                transform: translate(-50%, -50%);
                z-index: 5;
                width: 9px;
                height: 14px;
                background: url("../images/arrow.png") no-repeat center;
                background-size: cover;
            }
        }
    }
}
.ads {
    padding: 20px;
    width: 100%;
    background-color: #ffffff;
    @media (min-width: 768px) {
        max-width: 600px;
    }
    @media (min-width: 1024px) {
        position: relative;
        bottom: 170px;
        margin-left: auto;
        margin-bottom: -170px;
    }
    &__text {
        padding: 20px;
        border: 1px solid $bg-extra;
        @media (min-width: 768px) {
            padding: 40px;
        }
    }
}
/* ======== History ======= */
.history {
    &__inner {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 667px) {
            padding: 50px 0;
        }
        @media (min-width: 1024px) {
            padding: 100px 0;
        }
        @media (min-width: 1440px) {
            flex-direction: row;
            align-items: unset;
            justify-content: space-between;
        }
    }
    &__info {
        @media (min-width: 1440px) {
            flex: 0 1 50%;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: static;
        }
        &-title {
            @media (min-width: 1440px) {
                flex: 1 0 auto;
            }
        }
        &-text {
            padding: 20px;
            margin-bottom: 20px;
            @media (min-width: 900px) {
                padding: 50px;
            }
            @media (min-width: 900px) {
                padding: 30px 20px 30px 50px;
                background-color: $bg-main;
                margin-right: 40px;
                margin-top: 30px;
            }
            @media (min-width: 1440px) {
                flex: 1 0 auto;
                padding: 60px 40px 60px 100px;
                margin-top: 0;
                margin-right: -40px;
                margin-bottom: 47px;
                position: relative;
                z-index: 5;
            }
        }
    }
    &__promo {
        max-width: 790px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        @media (min-width: 900px) {
        }
        @media (min-width: 1440px) {
            flex: 0 1 50%;
        }
        img {
            display: none;
            @media (min-width: 768px) {
                display: block;
                width: 50%;
            }
            @media (min-width: 1440px) {
                width: 100%;
            }
        }
    }
}
.form-contact {
    background-color: #ffffff;
    margin: 10px 10px 0;
    @media (min-width: 768px) {
        flex: 0 0 auto;
        width: 100%;
        max-width: 370px;
    }
    @media (min-width: 900px) {
        width: 100%;
        margin-top: 0;
    }
    @media (min-width: 1440px) {
        margin-left: auto;
    }
    &__title {
        margin-bottom: 20px;
        @media (min-width: 768px) {
            margin-bottom: 35px;
        }
    }
    &__input {
        padding: 3px 7px;
        width: 100%;
        border-bottom: 1px solid $bg-extra;
        margin-bottom: 20px;
        @media (min-width: 768px) {
            margin-bottom: 35px;
        }
    }
}
/* ======== Blockquote ======= */
.blockquote {
    padding-top: 30px;
    @media (min-width: 667px) {
        padding-top: 50px;
    }
    @media (min-width: 1024px) {
        padding-top: 100px;
    }
    @media (min-width: 1280px) {
        background: url("../images/blockquote-bg1.png") left no-repeat,
            url("../images/blockquote-bg2.png") right no-repeat;
        background-size: contain, contain;
    }
    @media (min-width: 1600px) {
        padding-top: 150px;
        background-size: contain 600px, contain 600px;
    }
    figure {
        padding: 30px 0;
        max-width: 770px;
        width: 100%;
        line-height: 167%;
        text-align: center;
        border-top: 3px solid $bg-extra;
        border-bottom: 3px solid $bg-extra;
        margin: 0 auto;
        @media (min-width: 768px) {
            padding: 60px 0;
        }
        blockquote {
            font-weight: 700;
            font-size: 18px;
            margin: 1em;
            @media (min-width: 768px) {
                font-size: 24px;
            }
        }
        figcaption {
            font-size: 16px;
            padding: 0 10px;
            @media (min-width: 768px) {
                font-size: 18px;
            }
            span {
                font-size: 14px;
                display: block;
                @media (min-width: 768px) {
                    display: inline;
                    font-size: 16px;
                }
                color: $text-extra;
            }
        }
    }
}
/* ======== Additional  ======= */
.additional {
    padding: 30px 0;
    @media (min-width: 667px) {
        padding: 50px 0;
    }
    @media (min-width: 1024px) {
        padding: 100px 0;
    }
    &__title {
        margin-bottom: 25px;
        @media (min-width: 667px) {
            margin-bottom: 55px;
        }
    }
    &__inner {
        counter-reset: counter;
        padding: 30px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: $bg-main;
    }
    &__item {
        flex: 0 1 auto;
        padding-top: 40px;
        padding-bottom: 50px;
        max-width: 312px;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border: 1px solid $bg-extra;
        text-align: center;
        margin: 20px;
        position: relative;
        @media (min-width: 768px) {
            padding-top: 88px;
            padding-bottom: 100px;
        }
        &::before {
            content: "0" counter(counter);
            counter-increment: counter;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50%;
            transform: translateY(-50%);
            font-weight: 900;
            font-size: 120px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: $bg-extra;
            opacity: 0.15;
        }
        &:nth-child(n + 10)::before {
            content: counter(counter);
        }
        img {
            margin: 0 auto;
            height: 90px;
            margin-bottom: 40px;
        }
    }
}
/* ======== Structure  ======= */
.structure {
    &__inner {
        padding-top: 30px;
        @media (min-width: 667px) {
            padding-top: 50px;
        }
        @media (min-width: 1024px) {
            padding-top: 100px;
        }
        @media (min-width: 1280px) {
            display: flex;
            justify-content: space-around;
        }
    }
    &__slider {
        @media (min-width: 1280px) {
            flex: 0 1 60%;
            order: 0;
        }
    }
    &__info {
        @media (min-width: 1280px) {
            flex: 0 1 40%;
            order: 1;
        }
        &-title {
            margin-bottom: 28px;
            @media (min-width: 768px) {
                margin-bottom: 52px;
            }
        }
        p {
            padding-left: 22px;
            line-height: 137.5%;
            position: relative;
            &:not(:last-child) {
                margin-bottom: 10px;
                @media (min-width: 768px) {
                    margin-bottom: 25px;
                }
                @media (min-width: 1024px) {
                    margin-bottom: 40px;
                }
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 7px;
                height: 7px;
                background-color: $bg-extra;
                border-radius: 50%;
            }
        }
    }
    &__preview {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
        &-block {
            flex: 0 1 auto;
            @media (min-width: 1024px) {
                flex: 0 1 75%;
            }
        }
        &-card {
            flex: 0 0 auto;
            @media (min-width: 1024px) {
                flex: 0 1 25%;
            }
        }
    }
}
.slider {
    padding: 50px 20px 50px 0;
    width: 100%;
    @media (min-width: 768px) {
        padding: 30px 20px;
    }
    @media (min-width: 1280px) {
        width: 60%;
    }
    &__item {
        padding-top: 45px;
        padding-bottom: 45px;
        display: flex;
        justify-content: space-between;
        max-width: 320px;
        width: 100%;
        max-height: 320px;
        height: 100%;
        background-color: $bg-main;
        position: relative;
        margin-right: 50px;
        transition: all 0.3s linear;
        img {
            margin: 0 auto;
            width: 230px;
            max-height: 230px;
            object-fit: contain;
        }
        &::after {
            content: "";
            position: absolute;
            z-index: 5;
            top: 7%;
            right: 0%;
            left: 0%;
            width: 90%;
            height: 275px;
            margin: 0 auto;
            background-color: #80a852;
            opacity: 0.6;
            visibility: hidden;
            transition: all 0.3s linear;
        }
        &:hover::after {
            visibility: visible;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        &:hover,
        &:focus {
            .slider__item-promo {
                visibility: visible;
                z-index: 6;
                transition: all 0.3s linear;
            }
        }
    }
    &__item-counter,
    &__item-title {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.03em;
        color: $bg-extra;
    }
    &__item-counter {
        align-self: flex-start;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        margin-top: -10px;
        margin-left: 10px;
    }
    &__item-title {
        align-self: flex-end;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        margin-bottom: -10px;
        margin-right: 10px;
    }
    &__item-promo {
        font-size: 14px;
        line-height: 143%;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
        right: 5%;
        visibility: hidden;
        transition: all 0.3s linear;
    }
}
.order {
    &__text {
        padding-left: 22px;
        line-height: 137.5%;
        position: relative;
        &:not(:last-child) {
            margin-bottom: 10px;
            @media (min-width: 768px) {
                margin-bottom: 25px;
            }
            @media (min-width: 1024px) {
                margin-bottom: 40px;
            }
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 7px;
            height: 7px;
            background-color: $bg-extra;
            border-radius: 50%;
        }
    }
    &__btn {
        margin-top: 10px;
        @media (min-width: 768px) {
            width: 50%;
            position: relative;
            right: -50%;
        }
    }
}
.structure-card {
    @extend .slider__item;
    display: none;
    @media (min-width: 900px) {
        display: flex;
        margin-right: 20px;
    }
    &__counter {
        @extend .slider__item-counter;
    }
    &__title {
        @extend .slider__item-title;
    }
    &__promo {
        @extend .slider__item-promo;
        left: 7%;
        right: 7%;
    }
}
/* ======== Reviews  ======= */
.reviews {
    &-title {
        margin-bottom: 20px;
        @media (min-width: 768px) {
            margin-bottom: 45px;
        }
    }
    &__inner {
        margin-bottom: 50px;
        @media (min-width: 768px) {
            margin-bottom: 100px;
        }
    }
    &__tabs {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #ffffff;
        transition: all 0.3s linear;
        @media (min-width: 768px) {
            &:hover {
                cursor: pointer;
            }
        }
        &-name {
            flex: 0 1 50%;
            align-self: stretch;
            padding-top: 25px;
            color: #c3c3c3;
            text-align: center;
        }
        &-name.current {
            color: #7eb252;
            background-color: $bg-main;
        }
    }
    &__tile {
        display: none;
        max-height: 470px;
        height: 100%;
        overflow: hidden;
        padding: 30px 0;
        background: linear-gradient(to top, #c5c5c5, $bg-main 15%, $bg-main 100%);
        margin-bottom: 20px;
        @media (min-width: 768px) {
            padding: 60px 0;
        }
        &.active {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
        }
    }
    &__footer {
        text-align: center;
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__link {
        flex: 0 1 50%;
        width: 100%;
        padding: 15px 20px;
        font-weight: 700;
        font-size: 14px;
        text-decoration: underline;
        color: #7eb252;
        text-align: center;
        background-color: #ffffff;
        @media (min-width: 768px) {
            text-align: right;
            line-height: 171%;
            &:hover {
                cursor: pointer;
            }
        }
    }
    &__btn {
        flex: 0 1 50%;
    }
}
.review-item {
    padding: 20px;
    max-width: 440px;
    width: 100%;
    position: relative;
    @media (min-width: 1280px) {
        max-width: 570px;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 20px;
        width: 31px;
        height: 3px;
        background-color: $bg-extra;
    }
    &__text {
        line-height: 137.5%;
        color: $text-extra;
        margin-bottom: 20px;
    }
    &__autor {
        font-weight: 700;
        font-size: 20px;
    }
}
/* ======== Creating  ======= */
.creating {
    &__inner {
        padding: 30px 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        @media (min-width: 667px) {
            padding: 50px 0;
        }
        @media (min-width: 1024px) {
            flex-direction: row;
            padding: 100px 0;
        }
        @media (min-width: 1440px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__preview {
        max-width: 1050px;
        display: none;
        @media (min-width: 900px) {
            display: block;
        }
        img {
            @media (min-width: 1440px) {
                height: 100%;
            }
        }
    }
    &__info {
        width: 100%;
        background-color: #ffffff;
        @media (min-width: 768px) {
            padding: 20px;
        }
        @media (min-width: 1024px) {
            max-width: 700px;
            margin-left: -15%;
        }
        &-inner {
            @media (min-width: 768px) {
                padding-top: 30px;
                padding-left: 30px;
                padding-right: 20px;
                border: 1px solid rgba(164, 197, 140, 0.6);
            }
            @media (min-width: 1024px) {
                padding-top: 50px;
                padding-left: 50px;
            }
            @media (min-width: 1440px) {
                padding-top: 70px;
                padding-left: 70px;
                padding-right: 40px;
            }
        }
        &-title {
            margin-bottom: 25px;
            @media (min-width: 768px) {
                margin-bottom: 45px;
            }
        }
        p {
            padding: 0 15px;
            line-height: 137.5%;
            @media (min-width: 768px) {
                padding: 0;
            }
        }
        p:not(:last-child) {
            margin-bottom: 10px;
            @media (min-width: 768px) {
                margin-bottom: 20px;
            }
        }
        &-note {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 20px;
            @media (min-width: 768px) {
                text-align: left;
                margin-top: 25px;
                margin-bottom: 35px;
            }
            @media (min-width: 1024px) {
                margin-top: 35px;
                margin-bottom: 60px;
            }
        }
    }
}
/* ======== Certificate  ======= */
.certificate {
    padding-top: 30px;
    background-color: $bg-main;
    @media (min-width: 667px) {
        padding-top: 50px;
    }
    @media (min-width: 1280px) {
        padding-top: 100px;
    }
    @media (min-width: 1150px) {
        background-color: #ffffff;
    }
    &__title {
        width: 100%;
        margin-bottom: 25px;
        @media (min-width: 1024px) {
            padding-left: 200px;
            max-width: 700px;
            margin-bottom: 45px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        background-color: $bg-main;
        @media (min-width: 900px) {
            display: block;
            position: relative;
            padding: 20px 25px;
        }
        @media (min-width: 1024px) {
            padding: 40px 50px;
        }
        @media (min-width: 1440px) {
            padding: 40px 0 100px;
            padding-left: 15%;
        }
        &-text {
            order: 0;
            padding: 0 10px;
            width: 100%;
            line-height: 171%;
            margin-bottom: 15px;
            @media (min-width: 900px) {
                max-width: 470px;
                margin-bottom: 30px;
            }
            @media (min-width: 1024px) {
                max-width: 570px;
                margin-bottom: 50px;
            }
        }
        &-preview {
            max-width: 420px;
            order: 1;
            margin: 0 auto;
            @media (min-width: 900px) {
                position: absolute;
                top: 40px;
                right: 50px;
            }
            @media (min-width: 1150px) {
                top: -23%;
                right: 5%;
            }
            @media (min-width: 1440px) {
                position: absolute;
                right: 12%;
                top: -23%;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                @media (min-width: 900px) {
                    width: 70%;
                    margin-right: unset;
                }
                @media (min-width: 1150px) {
                    width: 100%;
                    margin-left: unset;
                }
            }
        }
    }
}
.custom {
    order: 2;
    padding: 20px;
    width: 100%;
    background-color: #ffffff;
    margin: 20px auto 0;
    @media (min-width: 768px) {
        max-width: 470px;
    }
    @media (min-width: 900px) {
        margin: 15px auto 15px 0;
    }
    @media (min-width: 1024px) {
        max-width: 570px;
    }
    &__inner {
        @media (min-width: 500px) {
            padding: 25px 25px 0;
            border: 1px solid $bg-extra;
        }
        @media (min-width: 1024px) {
            padding: 50px 50px 0;
        }
    }
    &__text {
        margin-bottom: 20px;
    }
    &__text:last-of-type {
        margin-bottom: 50px;
    }
    &__btn {
        @media (min-width: 1024px) {
            position: relative;
            right: -50px;
        }
    }
}
/* ======== Footer  ======= */
.footer {
    padding: 15px 20px;
    @media (min-width: 768px) {
        padding: 35px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    @media (min-width: 1600px) {
        padding: 35px 100px;
    }
    .logo img {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
    .logo p {
        display: none;
        @media (min-width: 1600px) {
            display: block;
        }
    }
    .contact__img {
        display: none;
        @media (min-width: 1024px) {
            display: inline-block;
        }
    }
    .contact__phone {
        display: none;
        @media (min-width: 768px) {
            display: inline-block;
        }
    }
    .contact__text {
        display: none;
        @media (min-width: 1440px) {
            display: block;
        }
    }
}
.conditions {
    &__link {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 18px;
        color: $text-extra;
        text-align: center;
        transition: all 0.3s linear;
        @media (min-width: 768px) {
            font-size: 12px;
            &:hover {
                cursor: pointer;
                color: $text-main;
                text-decoration: underline;
                transition: all 0.3s linear;
            }
        }
        @media (min-width: 1280px) {
            display: inline-block;
        }
    }
    &__link:not(:last-child) {
        @media (min-width: 1280px) {
            margin-right: 25px;
        }
        @media (min-width: 1440px) {
            margin-right: 50px;
        }
    }
}
@media (max-height: 650px) {
    .top {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header {
        &__inner {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &__promo img {
            max-width: 60%;
        }
        &__info {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &__text {
            margin-bottom: 10px;
        }
        &__form {
            margin: 0 auto;
        }
    }
    .form {
        &__title {
            font-size: 12px;
            margin-bottom: 10px;
        }
        &__input {
            margin-bottom: 10px;
        }
        &__btn {
            padding: 10px;
            max-width: 100%;
            position: static;
            &::after {
                display: none;
            }
        }
    }
}
